<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8bd0c564a28b4106b787f506a3c6d591" Name="Diagram1">
        <EntityTypeShape EntityType="ShopDBModel.Cart" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="ShopDBModel.Product" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="ShopDBModel.ProductType" Width="1.5" PointX="0.75" PointY="1.375" />
        <AssociationConnector Association="ShopDBModel.FK_Cart_Product" />
        <AssociationConnector Association="ShopDBModel.FK_Product_ProductTypes" />
        <EntityTypeShape EntityType="ShopDBModel.UserInformation" PointX="7.375" PointY="2.25" Width="1.5" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>